{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red149\green105\blue4;\red149\green105\blue4;\red0\green0\blue0;
\red46\green111\blue253;}
{\*\expandedcolortbl;;\cssrgb\c65333\c48378\c0;\cssrgb\c65333\c48378\c0;\cssrgb\c0\c0\c0;
\cssrgb\c22750\c53231\c99501;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15200\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'a8\'cf\'a5\'ce\'bb\'a1\'a9\'fa\

\f1\b0 \

\f0\b all_server \'b8\'ea\'ae\'c6\'a7\'a8
\f1\b0 \'a1\'47
\f2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b \cf2 mjpg-streamer
\f1\b0 \cf0 : \'a9\'f1\'a6\'62\'be\'f0\'b2\'f9\'ac\'a3\'a4\'57\'a1\'41\'a5\'ce\'a8\'d3\'b6\'5dStream\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2 \cf0 {\listtext	\uc0\u8259 	}autostart.sh 
\f1 \'b6\'7d\'be\'f7\'b0\'f5\'a6\'e6\'c0\'c9\'a4\'a4\'a6\'b3\'b0\'f5\'a6\'e6\'ab\'fc\'a5\'4f\'a1\'41\'a5\'69\'a5\'48\'a4\'e2\'b0\'ca\'bf\'e9\'a4\'4a\'a1\'41\'a4\'5d\'a5\'69\'a5\'48\'a8\'cc\'b7\'d3\'b1\'d0\'be\'c7(https://yayar.medium.com/\'be\'f0\'b2\'f9\'ac\'a3-\'b6\'7d\'be\'f7\'a6\'db\'b0\'ca\'b6\'7d\'b1\'d2terminal\'b0\'f5\'a6\'e6python\'b5\'7b\'a6\'a1-87b6a1690f0a)\'b0\'b5\'a6\'a8\'b6\'7d\'be\'f7\'b0\'f5\'a6\'e6
\f2 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b \cf3 init_express
\f2\b0 \cf0 : 
\f1 \'a9\'f1\'a6\'62\'b9\'71\'b8\'a3\'a4\'57\'a1\'41cd\'a8\'ec\'b8\'ea\'ae\'c6\'a7\'a8\'ab\'e1'node bin/www'\'b1\'d2\'b0\'ca\'a7\'59\'a5\'69\'a6\'dcbrowser\'bf\'e9\'a4\'4a\'ba\'f4\'a7\'7d(localhost:3000)\'b6\'69\'a4\'4a\'a1\'41\'a8\'cf\'a5\'ceMySQL\'a1\'41\'bb\'50
\f2 nosql_express
\f1 \'a4\'47\'bf\'ef\'a4\'40
\f2 \
{\listtext	\uc0\u8226 	}
\f0\b \cf3 nosql_express
\f2\b0 \cf0 : 
\f1 \'a9\'f1\'a6\'62\'b9\'71\'b8\'a3\'a4\'57\'a1\'41cd\'a8\'ec\'b8\'ea\'ae\'c6\'a7\'a8\'ab\'e1'node bin/www'\'b1\'d2\'b0\'ca\'a7\'59\'a5\'69\'a6\'dcbrowser\'bf\'e9\'a4\'4a\'ba\'f4\'a7\'7d(localhost:3000)\'b6\'69\'a4\'4a\'a1\'41\'a8\'cf\'a5\'ceMongoDB\'a1\'41\'bb\'50
\f2 init_express
\f1 \'a4\'47\'bf\'ef\'a4\'40\
\ls1\ilvl0
\f2 {\listtext	\uc0\u8226 	}
\f0\b \cf3 LiveStream-Flask-API
\f1\b0 \cf0 : \'a9\'f1\'a6\'62\'b9\'71\'b8\'a3\'a4\'57\'a1\'41cd\'a8\'ec\'b8\'ea\'ae\'c6\'a7\'a8\'ab\'e1'python yolov4v5-realtime.py'\'b1\'d2\'b0\'ca
\f2 \
{\listtext	\uc0\u8226 	}
\f0\b \cf3 NProject
\f2\b0 \cf0 : 
\f1 \'a9\'f1\'a6\'62\'be\'f0\'b2\'f9\'ac\'a3\'a4\'57\'a1\'41\'a5\'ce\'a8\'d3\'b6\'5d\'b7\'d3\'a4\'f9\'a9\'4d\'b7\'c5\'ab\'d7\'a1\'41cd\'a8\'ec\'b8\'ea\'ae\'c6\'a7\'a8\'ab\'e1'node app.js'\'b1\'d2\'b0\'ca\'a1\'41\'a7\'59\'a5\'69\'a6\'dc\'b9\'71\'b8\'a3browser\'bf\'e9\'a4\'4a\'ba\'f4\'a7\'7d(RPi's IP:5438)\'b6\'69\'a4\'4a\'a1\'41\'c2\'49\'b6\'7d\'a9\'6c\'a6\'ea\'ac\'79\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs29\fsmilli14667 \cf4 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\'b3\'7a\'b9\'4c
\f4 JS
\f1 \'b0\'f5\'a6\'e6\'a4\'ba\'b3\'a1\'a6\'b3
\f4 pythonshell
\f1 \'a8\'d3\'b1\'b1\'a8\'ee
\f4 pi\
\ls1\ilvl1
\f1 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\'a6\'62\'be\'f0\'b1\'f6\'ac\'a3\'a4\'57\'ad\'ba\'a6\'b8\'b0\'f5\'a6\'e6
\f4 app.js
\f1 \'b0\'4f\'b1\'6f\'a7\'ef\'a5\'48\'a4\'55\'a4\'54\'ad\'d3
\f4 IP(
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \'bd\'d0\'ac\'dd\'b9\'cf\'a4\'f9ip1\'a9\'4dip2
\f4\fs29\fsmilli14667 \cf4 \expnd0\expndtw0\kerning0
)\uc0\u8232 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \'a1\'af\'b0\'f5\'a6\'e6node bin/www\'b9\'4a\'a8\'ec\'a7\'74"
\f2 dolphin"
\f1 \'aa\'ba\'bf\'f9\'bb\'7e\'a5\'69\'af\'e0\'ac\'4f\'a6\'5d\'ac\'b0\'a4\'a3\'a6\'50\'a8\'74\'b2\'ce
\f2 node_modules
\f1 \'aa\'a9\'a5\'bb\'a4\'a3\'a6\'50\'b3\'79\'a6\'a8\'a1\'41\'b8\'d1\'a8\'4d\'a4\'e8\'aa\'6b\'a1\'47
\f2 \

\f1 \cf5 \'b6\'7d\'b1\'d2\'b2\'d7\'ba\'dd\'be\'f7cd\'a8\'ec\'b8\'ea\'ae\'c6\'a7\'a8\'ab\'e1\'bf\'e9\'a4\'4a\'a1\'47
\f2 \
$ sudo rm -rf node_modules/\
$ npm install\

\f1 \'a5\'4c\'b7\'7c\'c0\'b0\'a7\'41\'ad\'ab\'b7\'73\'b8\'fc\'a4\'4a\'a1\'41\'b3\'6f\'bc\'cb\'b4\'4e\'af\'e0\'b0\'f5\'a6\'e6\'a4\'46
\f2 \cf0 \

\f1 \'a1\'af\'b9\'71\'b8\'a3\'bb\'50\'be\'f0\'b2\'f9\'ac\'a3\'bb\'dd\'a8\'cf\'a5\'ce\'a6\'50\'a4\'40\'ba\'f4\'b8\'f4\'a1\'41\'a8\'cf\'a5\'ce\'ae\'c9\'b0\'4f\'b1\'6f\'a7\'ef 
\f2 ip\

\f1 \'a1\'af
\f2 bug: NProject
\f1 \'aa\'ba\'b3\'a1\'a4\'c0\'a4\'a3\'aa\'be\'b9\'44\'ac\'b0\'a4\'b0\'bb\'f2\'a5\'75\'af\'e0\'a6\'62\'b6\'7dserver\'aa\'ba\'b9\'71\'b8\'a3\'a4\'57\'c5\'e3\'a5\'dc
\f2 (
\f1 \'a7\'59\'ab\'4b\'a6\'62\'a6\'50\'a4\'40\'ad\'d3\'b0\'cf\'ba\'f4\'a4\'ba
\f2 )\
}